{
    "name": "power-mostafa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Power Mostafa",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.0.0",
        "gulp-minify": "^3.1.0",
        "gulp-pug": "^3.3.0",
        "gulp-ruby-sass": "^2.1.1",
        "gulp-watch": "^4.3.11"
    }
}
